<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/basketball_court_photo"
>

    <ImageButton
        android:id="@+id/basketballPicture"
        app:srcCompat="@drawable/basketball_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/appName"
        android:layout_marginBottom="238dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/cricketBallPicture"
        android:layout_width="239dp"
        android:layout_height="164dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cricket_ball" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="The Scorekeeper"
        android:textColor="#F000"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/whichSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:textSize="40sp"
        android:text="CHOOSE YOUR SPORT"
        android:background="@android:color/transparent"
        android:textColor="#0D47A1"
        />

    />


    </RelativeLayout>